Windows8Ont/Windows8Ont/TypeTree.xaml

<UserControl
    x:Class="Windows8Ont.TypeTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8Ont"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:controls="using:WinRTXamlToolkit.Controls">
    <Grid>
        
        <controls:TreeView x:Name="TreeViewClasses" 
            ItemsSource="{Binding ClassList, Mode=OneWay}" 
            Margin="0,37,0,23">
            
        </controls:TreeView>
        <Border BorderBrush="Black" BorderThickness="1" Height="37" VerticalAlignment="Top">
            <Grid Margin="0,0,0,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Mark:" />
                <TextBox Grid.Column="1" Grid.Row="0" />
            </Grid>
            
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="23" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Count:"/>
                <TextBlock x:Name="TextBlockItemCount" Grid.Column="1" Grid.Row="0" Text="{Binding ItemCount, Mode=OneWay}"/>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
