WpfOnt/WpfOnt/View/OItemView.xaml

<UserControl x:Class="WpfOnt.View.OItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="639.914">

    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{Binding LblFilter}" Margin="3,0,3,0" />
            <TextBox Name="textBox_Filter" Width="200" Margin="3,0,3,0" TextChanged="TextBox_TextChanged_1" />
            <Button Content="{Binding LblAdvanced}" />
        </ToolBar>

        <ToolBarTray Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <ToolBar>
                <Button IsEnabled="{Binding EnableButton_Add}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\b_plus.png" Width="18" Height="18" Opacity="{Binding OpacityButtonAdd}"/>
                    </StackPanel>
                    
                </Button>
                <Button IsEnabled="{Binding EnableButton_Del}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\b_minus.png" Width="18" Height="18" Opacity="{Binding OpacityButtonAdd}"/>
                    </StackPanel>

                </Button>
                
                <Separator />

                <Button IsEnabled="{Binding EnableButton_Relate}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\RelationTypes gpride_jean_victor_balin_.png" Width="18" Height="18" Opacity="{Binding OpacityButtonAdd}"/>
                    </StackPanel>

                </Button>

                <Separator />

                <Button IsEnabled="{Binding EnableButton_Sort}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\bb_sort2.png" Width="18" Height="18" Opacity="{Binding OpacityButtonSort}"/>
                    </StackPanel>

                </Button>

                <Button IsEnabled="{Binding EnableButton_OrderTD}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\tasto_3_architetto_franc_01.png" Width="18" Height="18" Opacity="{Binding OpacityButtonOrderTD}"/>
                    </StackPanel>

                </Button>
                <Button IsEnabled="{Binding EnableButton_OrderBU}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\tasto_4_architetto_franc_01.png" Width="18" Height="18" Opacity="{Binding OpacityButtonOrderBU}"/>
                    </StackPanel>

                </Button>

                <Separator />

                <Button IsEnabled="{Binding EnableButton_Report}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\appunti_architetto_franc_01.png" Width="18" Height="18" Opacity="{Binding OpacityButtonReport}"/>
                    </StackPanel>

                </Button>

                <Button IsEnabled="{Binding EnableButton_NameEdit}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\edit-find-replace.png" Width="18" Height="18" Opacity="{Binding OpacityButtonNameEdit}"/>
                    </StackPanel>

                </Button>
            </ToolBar>

        </ToolBarTray>
        
        
        <TabControl Grid.Row="1" Grid.Column="0" >
            <TabItem Header="x_List">
                <DataGrid x:Name="dataGridViewItems" ItemsSource="{Binding Path=ItemList}" AutoGeneratingColumn="dataGridViewItems_AutoGeneratingColumn" RowHeaderWidth="25" SelectionMode="Single" SelectionUnit="CellOrRowHeader" CanUserResizeRows="False"  IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="x_Tree"/>
        </TabControl>
        
        <ToolBar Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding ItemCount}" Margin="3,0,3,0"/>
            <TextBlock Text="{Binding LblItemCount}" Margin="3,0,3,0"/>
        </ToolBar>
    </Grid>
</UserControl>
