SilverOnt/SilverOnt/TypeTree.xaml

<UserControl x:Class="SilverOnt.TypeTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="clr-namespace:System.Windows;assembly=System.Windows.Controls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:controls3="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>

            <controls3:HierarchicalDataTemplate x:Key="DefaultTemplate" ItemsSource="{Binding Children, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <TextBlock Text="{Binding Name}" />
                </Grid>
            </controls3:HierarchicalDataTemplate>



        </Grid.Resources>

        <Border BorderBrush="Black" BorderThickness="1" Height="31" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <controls:Label Height="28" Content="Mark:" Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Column="1" Grid.Row="0"/>

            </Grid>

        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Height="31" VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="50" MinWidth="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <controls:Label Height="28" Content="Count:" Grid.Row="0" Grid.Column="0"/>
                <controls:Label Height="28" Content="0" Grid.Row="0" Grid.Column="1"/>

            </Grid>

        </Border>
        <telerik:RadTreeView Margin="0,31" ItemsSource="{Binding ClassList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource DefaultTemplate}" IsLoadOnDemandEnabled="false" Name="treeViewClasses" BorderBrush="Black" BorderThickness="1" SelectionChanged="treeViewClasses_SelectionChanged">

        </telerik:RadTreeView>
    </Grid>
</UserControl>
