SilverOnt/SilverOnt/Views/TypeTree.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverOnt.Views.TypeTree"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="TypeTree Page">
    <Grid x:Name="LayoutRoot">
        
        <sdk:TreeView Margin="0,31" ItemsSource="{Binding ClassList}"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="31" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <sdk:Label Height="28" Content="Mark:" Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Column="1" Grid.Row="0"/>

            </Grid>
            
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Height="31" VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="50" MinWidth="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <sdk:Label Height="28" Content="Count:" Grid.Row="0" Grid.Column="0"/>
                <sdk:Label Height="28" Content="0" Grid.Row="0" Grid.Column="1"/>

            </Grid>

        </Border>
    </Grid>
    
</navigation:Page>
